{
  "ConnectionStrings": {
    "ConexionSQL": "Server=WILADE\\SQLEXPRESS;Database=mvcProyectoWeb2;User ID=sa;Password=Sinnada123*;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcProyectoWeb-634c5977-15a3-4ecd-ad9c-bc6206f3d904;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
